{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserContext": "Server=(localdb)\\mssqllocaldb;Database=UserContext-df511dcc-ca4b-4049-b4ff-b6f4a07e7084;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}